{
  "name": "eclairjs-node",
  "dependencies": {
    "browserify": "*",
    "browserify-string": "*",
    "jupyter-js-services": "0.0.1",
    "request": "*",
    "ws": "^0.8.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "chai": "3.4.x",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "mocha": "2.3.x"
  },
  "scripts": {
    "test": "mocha --harmony test/*.js"
  },
  "license": "Apache-2.0",
  "engine": "node >= 0.12"
}
